{
  "name": "egg-born-module-test-todo",
  "version": "3.0.6",
  "title": "Todo",
  "eggBornModule": {
    "fileVersion": 1,
    "dependencies": {
      "a-base": "3.0.0"
    }
  },
  "description": "test-todo",
  "scripts": {
    "build:front": "node build/front/build.js",
    "build:backend": "node build/backend/build.js",
    "lint": "eslint front backend"
  },
  "author": "zhennann",
  "devDependencies": {},
  "dependencies": {
    "require3": "^1.0.3",
    "extend2": "^1.0.0"
  }
}
